"Source:"	"C:\Users\Carlo Carino\Documents\ROAMER\ROAMER\pi_lora_hat_rtc\hat.sch"
"Date:"	"2/24/2022 4:21:13 PM"
"Tool:"	"Eeschema (5.1.10)-1"
"Component Count:"	"51"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"10u"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C2"	"0.1u"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C3"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C4"	"1u"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C5"	"1u"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C6"	"10u"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"C7"	"0.1u"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"	"Unpolarized capacitor"	""
"FAN1"	"Conn_01x02_Male"	"Connector:Conn_01x02_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"H1"	"MountingHole_Pad"	"Mechanical:MountingHole_Pad"	"mounting:pi_mounting_2.5_6"	"Mounting Hole with connection"	""
"H2"	"MountingHole_Pad"	"Mechanical:MountingHole_Pad"	"mounting:pi_mounting_2.5_6"	"Mounting Hole with connection"	""
"H3"	"MountingHole_Pad"	"Mechanical:MountingHole_Pad"	"mounting:pi_mounting_2.5_6"	"Mounting Hole with connection"	""
"H4"	"MountingHole_Pad"	"Mechanical:MountingHole_Pad"	"mounting:pi_mounting_2.5_6"	"Mounting Hole with connection"	""
"I2C_PORT1"	"Conn_01x04_Male"	"Connector:Conn_01x04_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J1"	"GPIO"	"Connector_Generic:Conn_02x20_Odd_Even"	"Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical"	"Generic connector, double row, 02x20, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"Conn_01x01_Male"	"Connector:Conn_01x01_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"Conn_01x03_Male"	"Connector:Conn_01x03_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"Conn_01x05_Male"	"Connector:Conn_01x05_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical"	"Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"Conn_01x08_Male"	"Connector:Conn_01x08_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical"	"Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J6"	"Conn_02x03_Odd_Even"	"Connector_Generic:Conn_02x03_Odd_Even"	"Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical"	"Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J7"	"Conn_02x03_Odd_Even"	"Connector_Generic:Conn_02x03_Odd_Even"	"Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical"	"Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J8"	"Conn_01x08_Male"	"Connector:Conn_01x08_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical"	"Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"JP1"	"SolderJumper_3_Bridged12"	"Jumper:SolderJumper_3_Bridged12"	"Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm"	"3-pole Solder Jumper, pins 1+2 closed/bridged"	""
"JP2"	"SolderJumper_3_Bridged12"	"Jumper:SolderJumper_3_Bridged12"	"Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm"	"3-pole Solder Jumper, pins 1+2 closed/bridged"	""
"JP3"	"SolderJumper_3_Bridged12"	"Jumper:SolderJumper_3_Bridged12"	"Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm"	"3-pole Solder Jumper, pins 1+2 closed/bridged"	""
"JP4"	"SolderJumper_3_Bridged12"	"Jumper:SolderJumper_3_Bridged12"	"Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm"	"3-pole Solder Jumper, pins 1+2 closed/bridged"	""
"JP5"	"SolderJumper_3_Bridged12"	"Jumper:SolderJumper_3_Bridged12"	"Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm"	"3-pole Solder Jumper, pins 1+2 closed/bridged"	""
"JP6"	"SolderJumper_3_Bridged12"	"Jumper:SolderJumper_3_Bridged12"	"Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm"	"3-pole Solder Jumper, pins 1+2 closed/bridged"	""
"JP7"	"SolderJumper_2_Open"	"Jumper:SolderJumper_2_Open"	"Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm"	"Solder Jumper, 2-pole, open"	""
"JP8"	"SolderJumper_2_Open"	"Jumper:SolderJumper_2_Open"	"Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm"	"Solder Jumper, 2-pole, open"	""
"Q1"	"BSS138"	"Transistor_FET:BSS138"	"Package_TO_SOT_SMD:SOT-23"	"50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23"	""
"Q2"	"BSS138"	"Transistor_FET:BSS138"	"Package_TO_SOT_SMD:SOT-23"	"50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23"	""
"R1"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R2"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R3"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R4"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R5"	"4.7k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R6"	"4.7k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R7"	"100k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R8"	"100k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R9"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"R10"	"10k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"	"Resistor"	""
"SCL_PU1"	"Conn_01x03_Male"	"Connector:Conn_01x03_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"SDA_PU1"	"Conn_01x03_Male"	"Connector:Conn_01x03_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"SPI_PORT1"	"Conn_01x07_Male"	"Connector:Conn_01x07_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical"	"Generic connector, single row, 01x07, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"SW1"	"SW_Push"	"Switch:SW_Push"	"Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm"	"Push button switch, generic, two pins"	""
"U1"	"RFM95"	"hoperf:RFM95"	"HopeRF:RFM95-Headers"	""	""
"U2"	"uFL-SMA"	"antenna:uFL-SMA"	"antenna:uFLSMA"	""	""
"U3"	"74HC4050D"	"logicshifter:74HC4050D"	"logicshifter:74HC4050"	""	""
"U4"	"ProMicro"	"promicro:ProMicro"	"promicro_library:ProMicro"	""	""
"U5"	"AP2112K-3.3"	"Regulator_Linear:AP2112K-3.3"	"Package_TO_SOT_SMD:SOT-23-5"	"600mA low dropout linear regulator, with enable pin, 3.8V-6V input voltage range, 3.3V fixed positive output, SOT-23-5"	""
"U6"	"DS3231M"	"Timer_RTC:DS3231M"	"Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm"	"Extremely Accurate I2C-Integrated RTC/TCXO/Crystal SOIC-16"	""
